{
  "name": "eslint-config-smartcar",
  "version": "0.0.0-semantic-release",
  "description": "Shareable eslint config for smartcar",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Smartcar",
    "email": "hello@smartcar.com",
    "url": "https://smartcar.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcar/eslint-config-smartcar.git"
  },
  "bugs": {
    "url": "https://github.com/smartcar/eslint-config-smartcar/issues"
  },
  "homepage": "https://github.com/smartcar/eslint-config-smartcar#readme",
  "keywords": [
    "eslint",
    "smartcar",
    "lint",
    "style"
  ],
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "test": "ava",
    "posttest": "npm run -s check-rules",
    "check-rules": "eslint --print-config index.js | eslint-config-prettier-check"
  },
  "peerDependencies": {
    "eslint": ">=6.6.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.5.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "is-plain-obj": "^2.0.0",
    "semantic-release": "^15.13.27"
  }
}
